# ItlaincenstmentApp

./: ItlaincenstmentApp.csproj  ItlaincenstmentApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AssetTypeController.cs  HomeController.cs
Sources/Core/ItlaincenstmentApp.Core.Aplicationn/: ItlaincenstmentApp.Core.Aplicationn.csproj  ServicesRegistration.cs
Sources/Core/ItlaincenstmentApp.Core.Aplicationn/Interfaces/: IAssetHistoryServices.cs  IAssetServices.cs  IAssetTypesServices.cs  IInvestmentAssetsServices.cs  IInvestmentPorfolioServices.cs  IUserServices.cs
Sources/Core/ItlaincenstmentApp.Core.Aplicationn/Services/: AssetServices.cs  AssetTypesServices.cs  UserServices.cs
Sources/Core/ItlaincenstmentApp.Core.Domain/: ItlaincenstmentApp.Core.Domain.csproj
Sources/Core/ItlaincenstmentApp.Core.Domain/Common/: BasicEntity.cs
Sources/Core/ItlaincenstmentApp.Core.Domain/Entities/: Asset.cs  AssetHistory.cs  AssetType.cs  InvestmentAssets.cs  InvestmentPorfolio.cs  User.cs
Sources/Core/ItlaincenstmentApp.Core.Domain/Interfaces/: IAssetHistoryRepositry.cs  IAssetRepository.cs  IAssetTypeRepository.cs  IGenericRepository.cs  IInvestmentAssetsRepository.cs  IInvestmentPorfolioRepository.cs  IUserRepository.cs
Sources/Core/ItlaincenstmentApp.Core.Domain/Shere/: OperationResult.cs
Sources/Core/ItlaincenstmentApp.Core.Domain/ValidationEntities/: IValidation.cs  (+3 more)
Sources/Infrastructure/ItlaincenstmentApp.Infrastructure.Persistence/: ItlaincenstmentApp.Infrastructure.Persistence.csproj  ServicesRegistration.cs
Sources/Infrastructure/ItlaincenstmentApp.Infrastructure.Persistence/Context/: InvestmentAppContext.cs
Sources/Infrastructure/ItlaincenstmentApp.Infrastructure.Persistence/EntitiesConfiguration/: AssetEntityConfiguration.cs  AssetHistoryEntityConfiguration.cs  AssetTypeEntityConfiguration.cs  InvestmentAssetsEntityConfiguration.cs  InvestmentPorfolioEntityConfiguration.cs  UserEntityConfiguration.cs
Sources/Infrastructure/ItlaincenstmentApp.Infrastructure.Persistence/Helper/: TryDbHelper.cs
Sources/Infrastructure/ItlaincenstmentApp.Infrastructure.Persistence/Migrations/: 20250609204039_InitMigration.Designer.cs  20250609204039_InitMigration.cs  InvestmentAppContextModelSnapshot.cs
Sources/Infrastructure/ItlaincenstmentApp.Infrastructure.Persistence/Repositories/: AssetHistoryRepositry.cs  AssetRepository.cs  AssetTypeRepository.cs  GenericRepository.cs  InvestmentAssetsRepository.cs  InvestmentPorfolioRepository.cs  UserRepository.cs
Sources/Presentation/WebApp/: ItlaincenstmentApp.csproj
Sources/Presentation/WebApp/Controllers/: AssetController.cs
Sources/Presentation/WebApp/Properties/: launchSettings.json
Sources/Presentation/WebApp/Views/: _ViewImports.cshtml
Sources/Presentation/WebApp/Views/Asset/: Details.cshtml  Index.cshtml
Sources/Presentation/WebApp/Views/AssetType/: Save.cshtml
Views/Asset/: Delete.cshtml  Save.cshtml
Views/AssetType/: Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
