<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicationn\ItlaincenstmentApp.Core.Aplicationn.csproj" />
    <ProjectReference Include="..\ItlaincenstmentApp.Core.Domain\ItlaincenstmentApp.Core.Domain.csproj" />
    <ProjectReference Include="..\Persistence\ItlaincenstmentApp.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
